# SPM

./: Jenkinsfile
server/: pom.xml
webapp/: pom.xml
